<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo Web App</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            background-color: aliceblue;
            padding: 2vh;
        }
        .utility{
            display: flex;
            justify-content: center;
            height: 10vh;
            align-items: center;
        }
        input{
            border-radius: 1vh;
            padding: 2px;
            margin: 2vh;
            width: 30%;
            height: 50%;

        }
        button{
            background-color: tomato;
            width: 10vh;
            height: 5vh;
            border-radius: 1vh
        }
        .cont{
            min-height: 90vh;            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .task-cont{
            background-color: lightgrey;
            border-radius: 2vh;
            width: 50%;
            display: flex;
            justify-content: space-between;
            padding: 0 3% 0 3%;
            height: 5vh;
            align-items: center;
            margin: 1vh;
            
        }
    </style>
</head>
<body>
    <h1>TodoList Web App</h1>
    <div class="utility">
        <input type="text">
        <button class="btn">Add</button>
    </div>
    <div class="cont">
          <!-- <div class="task-cont">
            <p> This is first task </p>
            <svg width="18px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M4 8H20V21C20 21.5523 19.5523 22 19 22H5C4.44772 22 4 21.5523 4 21V8ZM7 5V3C7 2.44772 7.44772 2 8 2H16C16.5523 2 17 2.44772 17 3V5H22V7H2V5H7ZM9 4V5H15V4H9ZM9 12V18H11V12H9ZM13 12V18H15V12H13Z"></path></svg>
        </div> -->
    </div>
    
    <script src="script.js"></script>
</body>
</html>